# Spring-Pet-Clinic

./: pom.xml
pet-clinic-data/: pom.xml
pet-clinic-data/src/main/java/com/springframework/petclinic/model/: Person.java  Vet.java
pet-clinic-web/: pom.xml
src/main/java/com/springframework/petclinic/model/: Owner.java  Pet.java  PetType.java
